<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .circle-m{
        position: absolute;
        width: 90vh;
        height: 90vh;
        border-radius: 50%;
        margin-left: -20vw;
        background-color: white;
        opacity: 0.5;
      }
      .circle1{
        position: absolute;
        width: 70vh;
        height: 70vh;
        border-radius: 50%;
        margin-left: -30vw;
        margin-top: -45vh;
        background-color: white;
        opacity: 0.5;
    }

    .circle2{
        position: absolute;
        width: 60vh;
        height: 34vh;
        border-top-right-radius: 100%;
        margin-left: -30vw;
        margin-top: 58vh;
        background-color: white;
        opacity: 0.5;
        color: green;
        
    }

    @media screen and (max-width:768) {
        #circle{
          background: transparent;
          display: none;
        }
        section{
          width: 100%;
          height: 100%;
        }
    }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <section id="sponsors" style="width: 100vw;height: 100vh; background-color: #060606;">
    <div class="container pt-5">
           <div class="circle1" id="circle"></div>
           <div class="circle-m" id="circle"></div>
           <div class="circle2" id="circle"></div>
       <div class="row pt-lg-1 container-fluid  text-align-center align-items-center">
           <div class="col  ">
              <div class="row " style="margin-bottom: -40px; font-size:6rem; color: #FFD700;">Past</div> <br>
              <div class="row " style="font-size:6rem; color: #FFD700;">Sponsors</div>
           </div>
           <div class="col-lg ">
             <div class="row ">
               <div class="col-sm m-2 " style="object-fit: cover;"><img src="./logo/sponsor1-removebg-preview.png" alt="" style="width:100% ;height:100%;"></div>
               <div class="col-sm m-2 " style="object-fit: cover;"><img src="./logo/sponsor2-removebg-preview.png" alt="" style="width: 100% ;height:100% ;"></div>
             </div>
             <div class="row ">
                <div class="col-sm m-2  " style="object-fit: cover;"><img src="./logo/sponsor4-removebg-preview.png" alt="" style="width: 100% ;height:100% ;"></div>
                <div class="col-sm  m-2 pt-5 " style="object-fit: cover;"><img src="./logo/sponsor5-removebg-preview.png" alt="" style="width: 100% ;height:40% ;"></div>
             </div>
             <div class="row ">
                <div class="col  m-2 d-flex  justify-content-center" style="object-fit: cover;"> <img src="./logo/sponsor6-removebg-preview.png" alt="" style="width: 17vw ;height:17vh ;"></div>
             </div>
             <div class="row ">
                <div class="col-sm m-2 pt-3 " style="object-fit: cover;"><img src="./logo/sponsor7-removebg-preview.png" alt="" style="width: 100% ;height:70% ;"></div>
                <div class="col-sm m-2  " style="object-fit: cover;"><img src="./logo/sponsor8-removebg-preview.png" alt="" style="width: 100% ;height:100% ;"></div>
             </div>
           </div>
       </div> 
    </div> 
    </section>
</body>
</html>